[DeviceComissioning]
NodeID=1
NodeName=
NodeRefd=
Baudrate=500
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=16
NrOfTxPDO=16
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=88
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1028
11=0x1029
12=0x102A
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x140A
24=0x140B
25=0x140C
26=0x140D
27=0x140E
28=0x140F
29=0x1600
30=0x1601
31=0x1602
32=0x1603
33=0x1604
34=0x1605
35=0x1606
36=0x1607
37=0x1608
38=0x1609
39=0x160A
40=0x160B
41=0x160C
42=0x160D
43=0x160E
44=0x160F
45=0x1800
46=0x1801
47=0x1802
48=0x1803
49=0x1804
50=0x1805
51=0x1806
52=0x1807
53=0x1808
54=0x1809
55=0x180A
56=0x180B
57=0x180C
58=0x180D
59=0x180E
60=0x180F
61=0x1A00
62=0x1A01
63=0x1A02
64=0x1A03
65=0x1A04
66=0x1A05
67=0x1A06
68=0x1A07
69=0x1A08
70=0x1A09
71=0x1A0A
72=0x1A0B
73=0x1A0C
74=0x1A0D
75=0x1A0E
76=0x1A0F
77=0x1F25
78=0x1F55
79=0x1F80
80=0x1F81
81=0x1F82
82=0x1F84
83=0x1F85
84=0x1F86
85=0x1F87
86=0x1F88
87=0x1F89
88=0x1F8A

[ManufacturerObjects]
SupportedObjects=96
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2200
18=0x2201
19=0x2202
20=0x2203
21=0x2204
22=0x2205
23=0x2206
24=0x2207
25=0x2208
26=0x2209
27=0x220A
28=0x220B
29=0x220C
30=0x220D
31=0x220E
32=0x220F
33=0x5800
34=0x5801
35=0x5802
36=0x5803
37=0x5804
38=0x5805
39=0x5806
40=0x5807
41=0x5808
42=0x5809
43=0x580A
44=0x580B
45=0x580C
46=0x580D
47=0x580E
48=0x580F
49=0x5A00
50=0x5A01
51=0x5A02
52=0x5A03
53=0x5A04
54=0x5A05
55=0x5A06
56=0x5A07
57=0x5A08
58=0x5A09
59=0x5A0A
60=0x5A0B
61=0x5A0C
62=0x5A0D
63=0x5A0E
64=0x5A0F
65=0x5C00
66=0x5C01
67=0x5C02
68=0x5C03
69=0x5C04
70=0x5C05
71=0x5C06
72=0x5C07
73=0x5C08
74=0x5C09
75=0x5C0A
76=0x5C0B
77=0x5C0C
78=0x5C0D
79=0x5C0E
80=0x5C0F
81=0x5E00
82=0x5E01
83=0x5E02
84=0x5E03
85=0x5E04
86=0x5E05
87=0x5E06
88=0x5E07
89=0x5E08
90=0x5E09
91=0x5E0A
92=0x5E0B
93=0x5E0C
94=0x5E0D
95=0x5E0E
96=0x5E0F

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=10000

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=4
1=0x0002012C
2=0x0003012C
3=0x0004012C
4=0x0005012C

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=4
2=0x00000082
3=0x00000083
4=0x00000084
5=0x00000085

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000189

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000289

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000389

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000489

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000018A

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000028A

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1406sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1406sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000038A

[1406sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1406sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1406sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1406sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1407sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1407sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000048A

[1407sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1407sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1407sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1407sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1408sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1408sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000018B

[1408sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1408sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1408sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1408sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1409sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1409sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000028B

[1409sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1409sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1409sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1409sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000038B

[140Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000048B

[140Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Csub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000018C

[140Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Csub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Csub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Dsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000028C

[140Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Dsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Dsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Esub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000038C

[140Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Esub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Esub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Fsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x4000048C

[140Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Fsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Fsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1600Value]
NrOfEntries=2
1=0x20000120
2=0x20000220

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1601Value]
NrOfEntries=2
1=0x20010110
2=0x20010220

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1602Value]
NrOfEntries=3
1=0x20020110
2=0x20020208
3=0x20020310

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1603Value]
NrOfEntries=2
1=0x20030120
2=0x20030220

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1604Value]
NrOfEntries=2
1=0x20040120
2=0x20040220

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1605Value]
NrOfEntries=2
1=0x20050110
2=0x20050220

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1606Value]
NrOfEntries=3
1=0x20060110
2=0x20060208
3=0x20060310

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1607Value]
NrOfEntries=2
1=0x20070120
2=0x20070220

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1608Value]
NrOfEntries=2
1=0x20080120
2=0x20080220

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1609Value]
NrOfEntries=2
1=0x20090110
2=0x20090220

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[160AValue]
NrOfEntries=3
1=0x200A0110
2=0x200A0208
3=0x200A0310

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160BValue]
NrOfEntries=2
1=0x200B0120
2=0x200B0220

[160C]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160CValue]
NrOfEntries=2
1=0x200C0120
2=0x200C0220

[160D]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160DValue]
NrOfEntries=2
1=0x200D0110
2=0x200D0220

[160E]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[160EValue]
NrOfEntries=3
1=0x200E0110
2=0x200E0208
3=0x200E0310

[160F]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160FValue]
NrOfEntries=2
1=0x200F0120
2=0x200F0220

[1800]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000209

[1800sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1800sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1800sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1801sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000309

[1801sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1801sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1801sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1802sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000409

[1802sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1802sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1802sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1803sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000509

[1803sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1803sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1803sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1804]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1804sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1804sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020A

[1804sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1804sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1804sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1804sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1805]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1805sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1805sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000030A

[1805sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1805sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1805sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1805sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1806]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1806sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1806sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000040A

[1806sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1806sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1806sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1806sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1807]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1807sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1807sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000050A

[1807sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1807sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1807sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1807sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1808]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1808sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1808sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020B

[1808sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1808sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1808sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1808sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1809]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1809sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1809sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000030B

[1809sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1809sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1809sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1809sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180A]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Asub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000040B

[180Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Asub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Asub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180B]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Bsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000050B

[180Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Bsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Bsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180C]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Csub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000020C

[180Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Csub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Csub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180D]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Dsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000030C

[180Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Dsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Dsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180E]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Esub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000040C

[180Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Esub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Esub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[180F]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[180Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[180Fsub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x0000050C

[180Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[180Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[180Fsub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[180Fsub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A00Value]
NrOfEntries=2
1=0x22000120
2=0x22000220

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A01Value]
NrOfEntries=2
1=0x22010120
2=0x22010210

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A02Value]
NrOfEntries=2
1=0x22020120
2=0x22020220

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A03Value]
NrOfEntries=2
1=0x22030108
2=0x22030210

[1A04]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A04Value]
NrOfEntries=2
1=0x22040120
2=0x22040220

[1A05]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A05Value]
NrOfEntries=2
1=0x22050120
2=0x22050210

[1A06]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A06Value]
NrOfEntries=2
1=0x22060120
2=0x22060220

[1A07]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A07Value]
NrOfEntries=2
1=0x22070108
2=0x22070210

[1A08]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A08Value]
NrOfEntries=2
1=0x22080120
2=0x22080220

[1A09]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A09Value]
NrOfEntries=2
1=0x22090120
2=0x22090210

[1A0A]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0AValue]
NrOfEntries=2
1=0x220A0120
2=0x220A0220

[1A0B]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0BValue]
NrOfEntries=2
1=0x220B0108
2=0x220B0210

[1A0C]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0CValue]
NrOfEntries=2
1=0x220C0120
2=0x220C0220

[1A0D]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0DValue]
NrOfEntries=2
1=0x220D0120
2=0x220D0210

[1A0E]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0EValue]
NrOfEntries=2
1=0x220E0120
2=0x220E0220

[1A0F]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1A0FValue]
NrOfEntries=2
1=0x220F0108
2=0x220F0210

[1F25]
ParameterName=Configuration request
ObjectType=0x08
DataType=0x0005
AccessType=wo
CompactSubObj=127

[1F55]
ParameterName=Expected software identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=4
2=0x0000000D
3=0x0000000D
4=0x0000000D
5=0x0000000D

[1F82]
ParameterName=Request NMT
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F84]
ParameterName=Device type identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F84Value]
NrOfEntries=0

[1F85]
ParameterName=Vendor identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F85Value]
NrOfEntries=0

[1F86]
ParameterName=Product code
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F86Value]
NrOfEntries=4
2=0x00000001
3=0x00000001
4=0x00000001
5=0x00000001

[1F87]
ParameterName=Revision_number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F88]
ParameterName=Serial number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F89]
ParameterName=Boot time
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F8A]
